<!--miniprogram/pages/attention/index.wxml-->
<view class="title"> 新冠疫苗接种注意事项</view>
<text>
 
    新冠疫苗的接种注意事项主要包括：
    1、接种前一天要注意休息，不可熬夜，保持身体的最佳状态。
    2、接种前尽量不要饮酒，不要吃辛辣刺激性食物，也不要吃海鲜等容易过敏的食品。
    3、提前沐浴，整理个人卫生，穿着便于穿脱以及袖口宽松的衣物。
    4、接种新冠灭活疫苗前，接种医生会询问健康状况，请如实的告知相关信息，尤其是有发热，急性细菌、病毒感染以及慢性疾病的患者，不可隐瞒病情。
    5、接种完成后需要现场留观30分钟，接种当日注射部位要保持干燥并注意个人卫生，适当安排休息。接种后一周内避免接触个人既往已知过敏物及常见的致敏原，尽量不饮酒，不进食辛辣、刺激或海鲜类食物，建议清淡饮食，多喝水。
</text>
