<!--miniprogram/pages/condition/index.wxml-->
<view class="title">新冠疫苗的接种条件</view>
<text>
      新冠疫苗接种适宜人群为18-59周岁的健康人\n由于缺少相关数据，故老人和儿童可暂缓接种\n此外，下列人群也应暂缓接种：
    1、对疫苗中任何成分过敏者，既往发生过疫苗严重过敏反应者，如急性过敏反应、荨麻疹、皮肤湿疹、呼吸困难、血管神经性水肿或腹痛者；
    2、发热者、患急性疾病、患严重慢性疾病、处于慢性疾病的急性发病期者；
    3、妊娠期妇女和哺乳期妇女，接种3个月内有生育计划者；
    4、有惊厥、癫痫、脑病、精神疾病史或家族史者，患未控制的癫痫和其他进行性神经系统疾病者，有格林-巴利综合征病史者；
    5、已被诊断为患有先天性或获得性免疫缺陷、HIV感染、淋巴瘤、白血病或其他自身免疫疾病者；
    6、已知或怀疑患有严重呼吸系统疾病、严重心血管疾病、肝肾疾病、恶性肿瘤者；
    7、使用抗肿瘤药物等免疫调节剂者；
    8、有新冠病毒感染史者；
    9、临床医师或接种工作人员认为不适合接种者。
</text>
